gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_invert = true
}

input {
    kb_layout = gb
    kb_options = caps:escape
    follow_mouse = 2
    repeat_rate = 50
    repeat_delay = 300
}
